       student       | total_submissions 
---------------------+-------------------
 Werner Dietrich     |               198
 Wilma Konopelski    |                50
 Mabel Wunsch        |               260
 Sadie Sanford       |               275
 Hiram Veum          |               309
 Sally Bayer         |               279
 Emmy Effertz        |               268
 Carmel Grant        |               307
 Colten Gutkowski    |               305
 Camilla Feest       |               272
 Bernice Reichel     |                50
 Bianka Spinka       |               272
 Maximillia Willms   |               310
 Keenan Harvey       |                50
 Lionel Morar        |               286
 Milford Homenick    |               271
 Donnie Lueilwitz    |               307
 Gene Carter         |               266
 Abe Thiel           |                48
 Arnoldo Greenfelder |               272
 Wanda Mante         |               269
 Elise Grant         |                44
 Giovanny Bradtke    |               272
 Dax Schimmel        |               283
 Obie Howell         |               308
 Benedict Berge      |               276
 Owen Wuckert        |               272
 Elliot Dickinson    |               276
 Catherine Hyatt     |                43
 Stan Miller         |               307
 Edison Brown        |               306
 Nigel Feeney        |                31
 Jillian Sawayn      |               180
 Stephanie Wolff     |               307
 Ellis Hickle        |               261
 Lucienne Shanahan   |                51
 Adela Johns         |               263
 Johan Halvorson     |               275
 Clint Cremin        |               292
 Baylee Lueilwitz    |               263
 Irwin King          |                46
 Randall Moen        |               274
 Della Dibbert       |               260
 Vivien Mosciski     |                51
 Kassandra Beahan    |               279
 Lloyd Boehm         |               304
 Magdalena Rau       |               282
 Erna Cassin         |               306
 Noel Kling          |               266
 Lynn Kilback        |               299
 Jordy Bruen         |                48
 Waino Jerde         |                29
 Murphy Mueller      |                41
 Ashly Koch          |               270
 Anissa Harris       |               268
 Janie Kihn          |               271
 Brian Jones         |               307
 Armand Hilll        |               306
 Vernice Gerlach     |                49
 Dewitt Sipes        |               276
 Okey Jaskolski      |               261
 Pamela Runolfsson   |               298
(62 rows)

